# java_demos

./: .gitignore
ba-demo/: pom.xml
ba-demo/src/main/java/cn/jc/: App.java
ba-demo/src/main/java/cn/jc/algorithm/: AddTwoNumbers.java  TwoSum.java  ValidSudoku.java
ba-demo/src/main/java/cn/jc/algorithm/sort/: BubbleSorter.java  QuickSorter.java  Sorter.java
ba-demo/src/main/java/cn/jc/algorithm/tree/: BinaryTreeNotRecursiveTraversal.java  BinaryTreeRecursiveTraversal.java
ba-demo/src/main/java/cn/jc/base/: DateDemo.java  IntegerDemo.java  TryFinallyDemo.java
ba-demo/src/main/java/cn/jc/demos/concurrency/base/: SimpleWaitNotify.java  SynchronizedDemo.java  ThreadInterruptDemo.java  VolatileErrorDemo.java  WaitNofityAlternatelyPrint.java  WaitNofityAlternatelyPrintExtend.java
ba-demo/src/main/java/cn/jc/demos/concurrency/future/: Data.java  FutureData.java  MainClass.java  RealData.java
ba-demo/src/main/java/cn/jc/demos/concurrency/lockdemo/: LockSupportDemo.java  MainClass.java  QueueConsumer.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java
ba-demo/src/main/java/cn/jc/demos/concurrency/threadcommunicate/: CountDownLatchDemo.java  CyclicBarrierDemo.java  PhaserDemo.java
ba-demo/src/main/java/cn/jc/design/pipe/: AbstractPipe.java  Pipe.java  PipeContext.java  PipeException.java  PipeLine.java
ba-demo/src/main/java/cn/jc/design/proxy/: GamePlayerImpl.java
ba-demo/src/main/java/cn/jc/generics/: MyNode.java  Node.java
ba-demo/src/main/java/cn/jc/kafka/: ProducerDemo.java
ba-demo/src/main/java/cn/jc/structures/: TreeNode.java
ba-demo/src/main/java/cn/jc/util/: AbstractCollection.java  AbstractList.java  ArrayList.java  Collection.java  Iterable.java  Iterator.java  List.java  ListIterator.java
ba-demo/src/test/java/cn/jc/DataStructure/: StringTest.java
ba-demo/src/test/java/cn/jc/demos/concurrency/threadcommunicate/: ThreadCommunicateDemoTest.java
ba-demo/src/test/java/cn/jc/kafka/: producerDemoTest.java
design-demo/: pom.xml
design-demo/src/main/java/cn/jc/: User.java
design-demo/src/main/java/cn/jc/demos/concurrency/: LifeCycleListener.java
design-demo/src/main/java/cn/jc/demos/concurrency/future/: Client.java  FutureData.java  FutureRealData.java  RealData.java
design-demo/src/main/java/cn/jc/demos/concurrency/lockdemo/: BlockQueue.java  SharedQueue.java
design-demo/src/main/java/cn/jc/demos/concurrency/masterworker/: Master.java  PlusWorker.java  Worker.java
design-demo/src/main/java/cn/jc/design/proxy/: GamePlayIH.java  GamePlayer.java
design-demo/src/test/java/cn/jc/: AppTest.java
design-demo/src/test/java/cn/jc/design/: FutureTest.java  MasterWorkerTest.java
servlet-demo/: pom.xml
servlet-demo/src/main/java/cn/jc/servlet/demo/: HelloWorldServlet.java  LoginServlet2.java  OutputInfoServlet.java  PortalServlet.java  WelcomeServlet.java
servlet-demo/src/main/resources/: app.properties  log4j.properties
servlet-demo/src/main/webapp/: error.jsp  index.jsp  welcome.html
servlet-demo/src/main/webapp/WEB-INF/: web.xml
spring-demo/: pom.xml
spring-demo/apps/: pom.xml
spring-demo/apps/basic/: pom.xml
spring-demo/apps/basic/src/main/java/cn/jc/: SpringConfig.java
spring-demo/apps/basic/src/main/java/cn/jc/BeanDemo/: CompactDisc.java  Discography.java  SegPeppers.java
spring-demo/apps/basic/src/main/resources/: app-core.xml  app.properties
spring-demo/apps/web/: pom.xml
spring-demo/apps/web/src/main/java/cn/jc/mvc/controller/: HomeController.java  SpitterController.java  SpittleController.java
spring-demo/apps/web/src/main/java/cn/jc/mvc/service/: SpitterRepository.java  SpittleRepository.java
spring-demo/apps/web/src/main/java/cn/jc/mvc/service/impl/: SpitterRepositoryImpl.java  SpittleRepositoryImpl.java
spring-demo/apps/web/src/main/java/cn/jc/mvc/vo/: Spitter.java  Spittle.java
spring-demo/apps/web/src/main/resources/: logback.xml  service.xml
spring-demo/apps/web/src/main/resources/assemble/: webConfigPackage.xml
spring-demo/apps/web/src/main/webapp/: error.jsp  index.jsp
spring-demo/apps/web/src/main/webapp/WEB-INF/: web.xml
spring-demo/apps/web/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
spring-demo/apps/web/src/main/webapp/WEB-INF/views/spittles/: page.jsp
spring-demo/modules/: pom.xml
spring-demo/modules/common/: pom.xml
spring-demo/modules/core-service/: pom.xml
spring-demo/modules/dao/: pom.xml
spring-demo/modules/domain/: pom.xml
spring-demo/src/main/java/cn/jc/: App.java  SpringConfig.java
spring-demo/src/main/java/cn/jc/BeanDemo/: BlankDisc.java  CDPlayer.java  CDPlayerSecd.java  CdPlayConfig.java  ExpressiveConfig.java  HardDaysNight.java  Notepad.java  ScanMarker.java
spring-demo/src/test/java/cn/jc/BeanDemo/: CDPlayerTest.java
