#============================================================================
# 集成平台节点配置
#============================================================================
dip.node.id=1
#集成平台订阅队列的client.id
#集成平台订阅刷新数据库数据队列的group.id=console + client.id
dip.node.host=169.254.178.12
#集成平台拉取消息本地缓存目录
dip.node.dataDir=D:\\JE
#集成平台订阅队列的group.id
dip.name=IntegratedPlatformTest

#============================================================================
# 1.1.3 集成平台队列配置
#============================================================================
#集成平台消费队列数
dip.topic.threads=2
#集成平台刷新数据库数据队列的名称
dip.topic.refresh=DIPRefresh

#============================================================================
# 1.1.2 新增功能
#============================================================================
change.log.dbs=
change.log.maxrow=1

#============================================================================
# 同步和订阅公用线程池
#============================================================================
dataSync.executor.corePoolSize=20
dataSync.executor.maxPoolSize=200
dataSync.executor.queueCapacity=1000

subscribe.executor.corePoolSize=20
subscribe.executor.maxPoolSize=500
subscribe.executor.queueCapacity=10000


#============================================================================
# 集成平台管理页面配置
#============================================================================
contextPath=http://localhost:8080/dip-manage
shiro.guid=5f8e79d6-3a85-4776-8c0e-fee948cad4f2
dubbo.zookeeper=zookeeper://192.168.87.10:2181


#============================================================================
# 集成平台配置数据源  
#============================================================================

jdbc.integration_platform.url=jdbc:mysql://192.168.66.10:3306/integration_platform?autoReconnect=true&amp;characterEncoding=utf-8
jdbc.integration_platform.username=integration_plat
jdbc.integration_platform.password=integration_platform
jdbc.integration_platform.initialPoolSize=20
jdbc.integration_platform.minPoolSize=20
jdbc.integration_platform.maxPoolSize=200
jdbc.integration_platform.maxIdleTime=60
jdbc.integration_platform.acquireIncrement=5
jdbc.integration_platform.idleConnectionTestPeriod=60
jdbc.integration_platform.acquireRetryAttempts=20
jdbc.integration_platform.maxStatements=0
jdbc.integration_platform.breakAfterAcquireFailure=false
jdbc.integration_platform.testConnectionOnCheckout=true
jdbc.integration_platform.preferredTestQuery=SELECT 1
jdbc.integration_platform.checkoutTimeout=30000