log4j.rootLogger=INFO,Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] [%t] %c.%M %m%n

#============================================================================
# Kafka日志
#============================================================================
log4j.logger.kafka=INFO,kafka

log4j.appender.kafka=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafka.File=${catalina.home}/logs/kafka/kafka.log
log4j.appender.kafka.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.kafka.Threshold=INFO
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%-d{MM-dd HH:mm:ss,SSS} [%5p] [%t] %m%n

#============================================================================
# 消息监控日志  (50MB)
#============================================================================
log4j.logger.cn.damai.dip.core.service.log=INFO,message

log4j.appender.message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.message.File=${catalina.home}/logs/message/message.log
log4j.appender.message.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.message.Threshold=INFO
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=%-d{MM-dd HH:mm:ss,SSS} [%5p] [%t] %m%n

#============================================================================
# SQL执行日志（各环境需要修改flume的ip和端口号）
#============================================================================
log4j.logger.cn.damai.dip.core.util.HandleLogger=TRACE,flume

log4j.appender.flume=org.apache.log4j.net.SyslogAppender
log4j.appender.flume.syslogHost=192.168.99.113:10000
log4j.appender.flume.header=true
log4j.appender.flume.Threshold=TRACE
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern=[%5p]|%t|%m%n

#============================================================================
# 任务处理日志
#============================================================================
log4j.logger.cn.damai.dip.core=DEBUG,execute

log4j.appender.execute=org.apache.log4j.DailyRollingFileAppender
log4j.appender.execute.File=${catalina.home}/logs/execute/execute.log
log4j.appender.execute.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.execute.Threshold=DEBUG
log4j.appender.execute.layout=org.apache.log4j.PatternLayout
log4j.appender.execute.layout.ConversionPattern=%-d{MM-dd HH:mm:ss,SSS} [%5p] [%t] %m%n
